{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noParameterProperties": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off"
      },
      "suspicious": {
        "noPrototypeBuiltins": "off"
      }
    }
  },
  "assist": {
    "enabled": false
  }
}
